# vanLon16-EJOR-code

./: .gitignore  .project  README.md  pom.xml
files/: multipleRegressionCentral-Solver-CheapInsert.R  multipleRegressionCentral-Solver-bfsOpt2-CheapInsert.R
files/results/: Central-Solver-CheapInsert.csv  Central-Solver-CheapestInsertion.csv
files/results/time-series-dynamism-experiment/: homog-poisson-dynamism.csv  non-homog-poisson-dynamism.csv  normal-dynamism.csv  uniform-dynamism.csv
files/scripts/: plot-locs.sh  plot-times.r  plot-timeseries-dynamism.r  scatter-results.r
src/main/java/com/github/rinde/dynurg/: DynamismComputationExample.java  Experimentation.java  Generator.java  PoissonDynamismExperiment.java  VanLon14.java  package-info.java
src/main/java/com/github/rinde/dynurg/pdptw/mas/: Experimentation.java  Generator.java  PoissonDynamismExperiment.java  VanLon14.java
src/main/java/rinde/logistics/pdptw/mas/: DynExpTest.java  Experimentation.java  Generator.java  PoissonDynamismExperiment.java  VanLon14.java
src/main/resources/: log4j.properties  rinde-jppf.properties
