<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rinde</groupId>
	<artifactId>dyn-urg</artifactId>
	<version>1.0.0</version>

	<name>DynUrg</name>
	<description></description>
	<url>https://github.com/rinde/dynamism-urgency-2015-code</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rinsim.version>3.0.0</rinsim.version>
		<rinlog.version>1.0.0</rinlog.version>
		<exec.mainClass>com.github.rinde.dynurg.Experimentation</exec.mainClass>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- suppresses an annoying warning in all children pom files (maven-enforce-plugin 
					blabla) -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- license -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>LICENSE_HEADER</header>
					<properties>
						<owner>Rinde van Lon, iMinds DistriNet, KU Leuven</owner>
						<year>2014</year>
					</properties>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<excludes>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario-util</artifactId>
			<version>${rinsim.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-experiment</artifactId>
            <version>${rinsim.version}</version>
        </dependency>
            <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-ui</artifactId>
            <version>${rinsim.version}</version>
        </dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinlog</artifactId>
			<version>${rinlog.version}</version>
		</dependency>
	</dependencies>
</project>